rootProject.name = 'minecraft-server-v1.0'
include 'common-core'
include 'common-bukkit'
include 'common-bungee'
include 'competitive'
include 'pvp'
include 'gladiator'
include 'lobby-general'
include 'lobby-competitive'
include 'lobby-normal'
include 'login'
include 'shadow'
include 'lobby-duels'
include 'lobby-pvp'
include 'competitive:lib'
include 'arcade-duels'

