plugins {
    id("net.minecrell.plugin-yml.bukkit") version "0.5.1"
}

archivesBaseName = 'game-pvp'

bukkit {
    name = "Game"
    main = "br.com.pentamc.pvp.GameMain"
    load = "POSTWORLD"
    version = "dev"
    author = "gabriaum"
    softDepend = ["Common"]
}

dependencies {
    def local = 'C://API/'

    compileOnly(
            files(local + 'pintospigot.jar'),
            files(local + 'ProtocolLib.jar'),
            project(':common-core'),
            project(':common-bukkit')
    )

    implementation('redis.clients:jedis:2.9.0')
}