plugins {
    id("net.minecrell.plugin-yml.bukkit") version "0.5.1"
}

archivesBaseName = 'server-lobby-competitive'

bukkit {
    name = "Competitive-Lobby"
    main = "br.com.pentamc.lobby.LobbyMain"
    version = "dev"
    author = "gabriaum"
    softDepend = ["Common"]
}

dependencies {
    def local = 'C://API/'

    compileOnly(
            files(local + 'pandaspigot-server-1.8.8-R0.1-SNAPSHOT.jar'),
            project(':common-core'),
            project(':common-bukkit')
    )

    implementation(
            project(':lobby-general')
    )
}

jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}