plugins {
    id("net.minecrell.plugin-yml.bukkit") version "0.5.1"
}

archivesBaseName = 'game-shadow'

bukkit {
    name = "Game"
    main = "br.com.pentamc.shadow"
    version = "dev"
    author = "gabriaum"
    softDepend = ["Common"]
}

dependencies {
    def local = 'C://API/'

    compileOnly(
            files(local + 'pandaspigot-server-1.8.8-R0.1-SNAPSHOT.jar'),
            project(':common-core'),
            project(':common-bukkit')
    )
}